{
  "permissions": {
    "allow": [
      "Shell(ls:*)",
      "Shell(dir:*)",
      "Shell(node --version 2 >& 1)",
      "Shell(npm:*)",
      "Shell(del:*)",
      "Shell(dir /s /b C:\\Users\\varun\\my-website\\app C:\\Users\\varun\\my-website\\components C:\\Users\\varun\\my-website\\lib 2>nul | findstr /v \"node_modules\")",
      "Shell(if:*)",
      "Shell(type:*)",
      "Shell(findstr:*)",
      "Shell(else:*)",
      "Shell(dir \"C:\\Users\\varun\\my-website\\node_modules\\@google\\genai\\dist\" 2>nul)",
      "Shell(dir \"C:\\Users\\varun\\my-website\\node_modules\\@google\\genai\" 2>nul)",
      "Shell(dir \"C:\\Users\\varun\\my-website\\node_modules\\@google\\genai\\node\" 2>nul)",
      "Shell(dir \"C:\\Users\\varun\\my-website\\node_modules\\@google\\genai\\web\" 2>nul)",
      "Shell(npx --no-install tsc --noEmit -p tsconfig.json 2 >& 1)",
      "powershell",
      "Shell(echo:*)",
      "Shell(curl -s -o nul -w \"HTTP=%{http_code} TIME=%{time_total}\\n\" -X POST http://localhost:3000/api/voice/tts -H \"Content-Type: application/json\" -d \"{\\\"text\\\":\\\"Namaskara\\\",\\\"language\\\":\\\"kn\\\"}\")",
      "Shell(curl -s -X POST http://localhost:3000/api/voice/tts -H \"Content-Type: application/json\" -d \"{\\\"text\\\":\\\"Namaskara\\\",\\\"language\\\":\\\"kn\\\"}\")",
      "Shell(npx --no-install tsx scripts/tts-diag.mjs 2>&1)",
      "Shell(npx --no-install tsx --tsconfig ./tsconfig.json tts-diag.mjs 2 >& 1)",
      "Shell(node -e import('./lib/gemini/audio.ts').then(m => console.log('keys:', Object.keys(m))) 2 >& 1)",
      "Shell(node -e \"import('./lib/gemini/audio.ts').then(m => console.log('keys:', Object.keys(m))).catch(e => console.error('err:', e.message))\" 2>&1)",
      "Shell(curl -s -o nul -w \"ready=%{http_code}\\n\" http://localhost:3000/ 2>&1)",
      "Shell(node node_modulesnextdistbinnext dev 2 >& 1)",
      "Shell(tee:*)",
      "Shell(node node_modules\\next\\dist\\bin\\next dev 1> C:\\Users\\varun\\AppData\\Local\\Temp\\next-dev.log 2>&1)",
      "Shell(curl -s -o nul -w \"ready=%{http_code}\\n\" http://localhost:3000/)",
      "Shell(find . -name \".env*\" -not -path \"./node_modules/*\" 2>nul)",
      "Shell(set:*)",
      "Shell(npx --no-install vitest run 2 >& 1)",
      "Shell(curl -s -w \"\\nHTTP=%{http_code}\\n\" -X POST http://localhost:3000/api/auth/login -H \"Content-Type: application/json\" -d \"{\\\"email\\\":\\\"citizen@test.com\\\",\\\"password\\\":\\\"any-password\\\"}\")",
      "Shell(curl -s -w \"\\nHTTP=%{http_code}\\n\" -X POST http://localhost:3000/api/auth/login -H \"Content-Type: application/json\" -d \"{\\\"email\\\":\\\"nobody@nowhere.com\\\",\\\"password\\\":\\\"any-password\\\"}\")",
      "Shell(curl -s -w \"\\nHTTP=%{http_code}\\n\" -X POST http://localhost:3000/api/auth/login -H \"Content-Type: application/json\" -d \"{\\\"email\\\":\\\"not-an-email\\\",\\\"password\\\":\\\"short\\\"}\")",
      "Shell(curl -s -w \"\\nHTTP=%{http_code}\\n\" -X DELETE http://localhost:3000/api/auth/login)",
      "Shell(curl -s -w \"\\nHTTP=%{http_code}\\n\" -X POST http://localhost:3000/api/auth/login -H \"Content-Type: application/json\" -d \"{\\\"email\\\":\\\"admin@test.com\\\",\\\"password\\\":\\\"any-password\\\"}\")"
    ],
    "deny": [],
    "defaultMode": "default"
  }
}